# mappy_sdk_android

./: .gitignore  CHANGELOG  MAP.md  README.md  SERVICES.md  build.gradle  settings.gradle
sample/: CHANGELOG.md  MAP.md  README.md  SERVICES.md  build.gradle  gradle.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/geojson/: simple_linestring.json  simple_point.json  simple_polygon.json
sample/src/main/assets/polygons/: Paris01.csv
sample/src/main/assets/polylines/: brest_bucarest.csv  issy_creteil.csv  lille_toulouse.csv  limours_moscou.csv  paris_intra.csv  paris_limours.csv  paris_marseille.csv  strasbourg_bordeaux.csv
sample/src/main/java/com/mappy/sdk/sample/: BackgroundPOISample.kt  CopyrightsSample.kt  CustomStylePolylineSample.kt  DebugMenu.kt  EarlyInitSample.kt  FPSCounter.kt  GeoJsonSample.kt  GeocodeSample.kt  HelloMapSample.kt  LogoAndScaleSample.kt  MapStyleSample.kt  MapUpdateSample.kt  MappySampleApplication.kt  MarkerOffsetSample.kt  MarkerOpacitySample.kt  MarkerSample.kt  MarkerZOrderSample.kt  MultiPathRouteWithLatLngSample.kt  MultiPathRouteWithTextSample.kt  OpenGPSByIntent.kt  PaddingSample.kt  PanoramicOutdoorSample.kt  PolylineAndPolygonSample.kt  SDKInfos.kt  SamplePickerActivity.kt  SearchSample.kt  SimpleRouteWithLatLngSample.kt  SnapShotterSample.kt  StylePolylineSample.kt  UserExternalGoogleLocationSample.kt  UserExternalLocationSample.kt  UserExternalMappyLocationSample.kt  UserLocationSample.kt
sample/src/main/java/com/mappy/sdk/sample/fragment/: ItineraryFormFragment.kt  LocationGeocodeFragment.kt
sample/src/main/java/com/mappy/sdk/sample/style/: SettingsDataHolder.kt
sample/src/main/java/com/mappy/sdk/sample/utils/: AddressUtil.kt  GeoJsonSampleUtils.kt  MappyBitmapUtils.kt  MultipathApiHelper.kt  PaddingSeekBar.kt  PixelUtil.kt  PolylineSampleUtils.kt  ProgressDialogHelper.kt
sample/src/main/java/com/mappy/sdk/sample/utils/extention/: SeekBarEx.kt
sample/src/main/res/color/: selector_color_black_to_green.xml  selector_color_green.xml  selector_color_grey.xml  selector_color_grey_to_green.xml
sample/src/main/res/drawable/: categorie_jardinerie.xml  ic_unbalanced_pin.xml  ic_unbalanced_pin_border.xml  magnyfing_glass.xml  selector_btn_my_location.xml  vector_52.xml  vector_53.xml  vector_54.xml  vector_55.xml  vector_57401.xml  vector_57402.xml  vector_57404.xml  vector_57418.xml  vector_57421.xml  vector_57427.xml
sample/src/main/res/layout/: custom_style_settings_dialog.xml  debug_select_platform.xml  fps_counter.xml  fragment_itinerary_form.xml  fragment_location_geocode.xml  item_search_label.xml  item_suggestion.xml  marker_sample_info_window.xml  sample_background_poi.xml  sample_custom_style_polyline.xml  sample_early_init.xml  sample_early_init_map.xml  sample_geocode.xml  sample_geojson.xml  sample_hello_map.xml  sample_logo_and_scale.xml  sample_map_style.xml  sample_map_update.xml  sample_marker.xml  sample_marker_offset.xml  sample_marker_opacity.xml  sample_marker_zorder.xml  sample_padding.xml  sample_panoramic.xml  sample_picker_activity.xml  sample_picker_item.xml  sample_picker_title_item.xml  sample_polyline.xml  sample_route_latlng_picker.xml  sample_route_text.xml  sample_search.xml  sample_snapshotter.xml  sample_style_polyline.xml  sample_user_location.xml  sdk_infos_layout.xml  utils_dialog_progress.xml
sample/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-v21/: themes.xml
sample/src/test/java/com/mappy/sdk/sample/: CSVCreator.kt
sample/src/test/resources/: geometry1.json
