<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <Button
        android:id="@+id/validate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textAllCaps="false"
        android:text="Valider"
        android:layout_margin="10dip" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_alignTop="@id/validate_button"
        android:layout_alignBottom="@id/validate_button"
        android:layout_toLeftOf="@id/validate_button">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_gravity="center_vertical"
            android:inputType="textPostalAddress"
            tools:hint="@string/label_depart" />
    </FrameLayout>

    <ListView
        android:id="@+id/suggestion_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/validate_button" />
</RelativeLayout>