<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.mappy.map.MappyMapFragment"
        android:id="@+id/sample_polyline_map_fragment" />

    <Button
        android:id="@+id/load_route_with_animation"
        android:text="@string/action_load_polylines_with_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/load_route_button"
        android:text="@string/action_load_polylines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/load_route_with_animation" />

    <Button
        android:id="@+id/clear_button"
        android:text="@string/action_clear_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>