<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/sample_logo_and_scale_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/sample_logo_and_scale_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show/Hide Scale"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp" />

    <Button
        android:id="@+id/sample_logo_and_scale_display_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Scale with\na time of 1 min"
        android:layout_above="@id/sample_logo_and_scale_display"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp" />

</RelativeLayout>