<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/sample_padding_seek_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Padding horizontaux :"
            android:padding="5dip" />

        <com.mappy.sdk.sample.utils.PaddingSeekBar
            android:id="@+id/sample_padding_horizontal_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sample_padding_horizontal_padding"
            android:text="Padding verticaux :"
            android:padding="5dip" />

        <com.mappy.sdk.sample.utils.PaddingSeekBar
            android:id="@+id/sample_padding_vertical_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sample_padding_horizontal_padding" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sample_padding_seek_bar_container">

        <FrameLayout
            android:id="@+id/sample_padding_map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/sample_padding_left"
            android:layout_width="@dimen/padding_sample_default_padding"
            android:layout_height="match_parent"
            android:background="@color/sample_padding_transparent"
            android:layout_alignParentLeft="true" />

        <View
            android:id="@+id/sample_padding_right"
            android:layout_width="@dimen/padding_sample_default_padding"
            android:layout_height="match_parent"
            android:background="@color/sample_padding_transparent"
            android:layout_alignParentRight="true" />

        <View
            android:id="@+id/sample_padding_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_sample_default_padding"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/sample_padding_left"
            android:layout_toLeftOf="@id/sample_padding_right"
            android:background="@color/sample_padding_transparent" />

        <View
            android:id="@+id/sample_padding_bottom"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/padding_sample_default_padding"
            android:layout_toRightOf="@id/sample_padding_left"
            android:layout_toLeftOf="@id/sample_padding_right"
            android:background="@color/sample_padding_transparent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/sample_padding_left"
            android:layout_below="@id/sample_padding_top"
            android:layout_toLeftOf="@id/sample_padding_right"
            android:layout_above="@id/sample_padding_bottom">

            <View
                android:layout_width="10dip"
                android:layout_height="1dip"
                android:layout_centerInParent="true"
                android:background="@color/sample_padding" />

            <View
                android:layout_width="1dip"
                android:layout_height="10dip"
                android:layout_centerInParent="true"
                android:background="@color/sample_padding" />
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Center on Paris"
            android:id="@+id/sample_padding_center_btn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
</RelativeLayout>