<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/sample_marker_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliquer sur les POI de fonds de plan (métro, rer, parking...)"
        android:padding="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sample_background_poi_map_fragment"
        class="com.mappy.map.MappyMapFragment"
        android:name="com.mappy.map.MappyMapFragment" />
</LinearLayout>
