<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <Spinner
        android:id="@+id/sample_map_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/theme_arrays"
        android:prompt="@string/theme_prompt" />

    <Spinner
        android:id="@+id/sample_map_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/layer_arrays"
        android:prompt="@string/layer_prompt" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:id="@+id/sample_map_style_mapFragment"
        android:name="com.mappy.map.MappyMapFragment" />
</LinearLayout>